# Datax

./: README.md  license.txt  package.xml  pom.xml
aaa_job/: a.json  b.json  c.json
bkwriter/: pom.xml
bkwriter/src/main/assembly/: package.xml
bkwriter/src/main/java/com/alibaba/datax/plugin/writer/bkwriter/: BkWriter.java  BkWriterErrorCode.java  BkWriterProxy.java  Constant.java  Key.java
bkwriter/src/main/resources/: plugin.json  plugin_job_template.json
clickhousewriter/: pom.xml
common/: pom.xml
common/src/main/java/com/alibaba/datax/common/element/: ColumnCast.java  DateColumn.java  LongColumn.java  OverFlowUtil.java  StringColumn.java
common/src/main/java/com/alibaba/datax/common/spi/: Reader.java  Writer.java
common/src/main/java/com/alibaba/datax/common/util/: Configuration.java
core/: pom.xml
core/src/main/java/com/alibaba/datax/core/: TestEngine.java
core/src/main/java/com/alibaba/datax/core/transport/transformer/: TransformerRegistry.java  UrlTransformer.java
core/src/main/java/com/alibaba/datax/core/util/: DateUtil.java  SecretUtil.java
datahubreader/: pom.xml
datahubreader/src/main/assembly/: package.xml
datahubreader/src/main/java/com/alibaba/datax/plugin/reader/datahubreader/: Constant.java  DatahubReader.java  DatahubReaderErrorCode.java  DatahubReaderProxy.java  DatahubReaderUtils.java  Key.java
datahubreader/src/main/resources/: plugin.json  plugin_job_template.json
datahubwriter/: pom.xml
datahubwriter/src/main/assembly/: package.xml
datahubwriter/src/main/java/com/alibaba/datax/plugin/writer/datahubwriter/: Constant.java  DatahubUtil.java  DatahubWriter.java  DatahubWriterErrorCode.java  DatahubWriterProxy.java  Key.java
datahubwriter/src/main/resources/: plugin.json  plugin_job_template.json
drdsreader/: pom.xml
drdswriter/: pom.xml
elasticsearchreader/: pom.xml
elasticsearchreader/src/main/java/com/alibaba/datax/plugin/reader/elasticsearchreader/: Content.java  ESReader.java  ESReaderErrorCode.java  ESUtils.java  Key.java
elasticsearchreader/src/main/resources/: plugin.json  plugin_job_template.json
ftpreader/: pom.xml
ftpreader/src/main/java/com/alibaba/datax/plugin/reader/ftpreader/: Constant.java  FtpHelper.java  FtpReader.java  FtpReaderErrorCode.java  Key.java  SftpHelper.java  StandardFtpHelper.java
ftpwriter/src/main/java/com/alibaba/datax/plugin/writer/ftpwriter/: FtpWriter.java
hdfsreader/: pom.xml
kafkareader/: pom.xml
kafkareader/src/main/assembly/: package.xml
kafkareader/src/main/java/com/alibaba/datax/plugin/reader/kafkareader/: DateUtil.java  JsonUtilJava.java  KafkaProducer1.java  KafkaReader.java  KafkaReaderErrorCode.java  Key.java
kafkareader/src/main/resources/: plugin.json  plugin_job_template.json
kafkawriter/: pom.xml
kafkawriter/doc/: kafkawriter.md
kafkawriter/src/main/java/com/zcreate/datax/plugin/writer/kafkawriter/: KafkaWriter.java  KafkaWriterErrorCode.java  Key.java  WriteType.java
kafkawriter/src/main/resources/: plugin.json  plugin_job_template.json
kudureader/: pom.xml
kudureader/doc/: KuduReader.md
kudureader/src/main/assembly/: package.xml
kudureader/src/main/java/com/alibaba/datax/plugin/reader/kudureader/: KeyConstant.java  KuduReader.java  KuduReaderErrorCode.java  KuduUtils.java
kudureader/src/main/resources/: plugin.json
mysqlreader/: pom.xml
mysqlwriter/: pom.xml
odpsreader/: pom.xml
odpsreader/src/main/java/com/alibaba/datax/plugin/reader/odpsreader/: ColumnType.java  Key.java  OdpsReader.java
odpswriter/: pom.xml
odpswriter/src/main/java/com/alibaba/datax/plugin/writer/odpswriter/: OdpsWriter.java  OdpsWriterProxy.java
opentsdbreader/: pom.xml
oraclereader/doc/: oraclereader.md
plugin-rdbms-util/: pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: CommonRdbmsReader.java  Key.java  ResultSetReadProxy.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DBUtil.java  RdbmsStringUtil.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: CommonRdbmsWriter.java  Constant.java  Key.java
plugin-unstructured-storage-util/: pom.xml
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/reader/: Key.java  UnstructuredStorageReaderErrorCode.java  UnstructuredStorageReaderUtil.java
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/util/: MD5.java  WriteOSS.java
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/writer/: TextCsvWriterManager.java  UnstructuredStorageWriterUtil.java
postgresqlreader/: pom.xml
postgresqlwriter/: pom.xml
postgresqlwriter/src/main/java/com/alibaba/datax/plugin/writer/postgresqlwriter/: PostgresqlWriter.java  PostgresqlWriterErrorCode.java  Test.java
redisreader/: pom.xml
redisreader/src/main/assembly/: package.xml
redisreader/src/main/java/com/alibaba/datax/plugin/reader/redisreader/: Content.java  Key.java  Redis.java  RedisProxy.java  RedisReader.java  RedisReaderErrorCode.java
redisreader/src/main/resources/: plugin.json  plugin_job_template.json
solrreader/: pom.xml
solrreader/src/main/assembly/: package.xml
solrreader/src/main/java/com/alibaba/datax/plugin/reader/solrreader/: Content.java  Key.java  SolrReader.java  SolrReaderErrorCode.java  SolrReaderUtils.java
solrreader/src/main/resources/: plugin.json  plugin_job_template.json
streamreader/src/main/java/com/alibaba/datax/plugin/reader/streamreader/: StreamReader.java
tsdbreader/: pom.xml
tsdbwriter/: pom.xml
txtfilereader/: pom.xml
txtfilereader/src/main/java/com/alibaba/datax/plugin/reader/txtfilereader/: Constant.java  FtpFileReader.java  Key.java  OssFileReader.java  TxtFileReader.java  TxtFileReaderErrorCode.java
txtfilereader/src/main/resources/: plugin_job_template.json
txtfilewriter/: pom.xml
txtfilewriter/src/main/java/com/alibaba/datax/plugin/writer/txtfilewriter/: Key.java  StringUtils.java  TxtFileWriter.java
txtfilewriter/src/main/resources/: plugin_job_template.json
(+23 files in other folders)
